{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcContext": "Server=(localdb)\\mssqllocaldb;Database=AppMvcContext-8691c3d8-370e-49c4-8929-5f2429109a0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}